{
  "name": "arena_game",
  "version": "0.1.2",
  "description": "Action/tactics game in TypeScript.",
  "repository": "https://github.com/latanas/arena.git",
  "homepage": "http://www.laskov.co.uk/arena/",
  "author": "Atanas Laskov <latanas@gmail.com>",
  "license": "BSD-2-Clause",

  "dependencies": {
    "typescript": ">=1.5.0",
    "tsd": ">=0.6.0",
    "jasmine": ">=2.3.0"
  }
}
